{
  "required_api_version": "2",
  "name": "Toggl Time Tracker",
  "description": "Toggl tracker extension for managing time management tasks.",
  "developer_name": "David Kasakaitis",
  "icon": "images/icon.svg",
  "options": {
    "query_debounce": 1
  },
  "preferences": [
    {
      "id": "toggl_keyword",
      "type": "keyword",
      "name": "Extension",
      "description": "Keyword for triggering the toggl extension",
      "default_value": "tgl"
    },
    {
      "id": "project",
      "type": "input",
      "name": "Default Project",
      "description": "Name of the default project you want to use."
    },
    {
      "id": "toggl_config_location",
      "type": "input",
      "name": "Toggl Config",
      "description": "Absolute path of your Togglrc file.",
      "default_value": "~/.togglrc"
    },
    {
      "id": "max_search_results",
      "type": "select",
      "name": "Maximum number of results",
      "default_value": 10,
      "options": [
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12"
      ]
    }
  ]
}
