{
  "required_api_version": "2",
  "name": "Toggl Time Tracker",
  "description": "Toggl tracker extension for managing time management tasks.",
  "developer_name": "David Kasakaitis",
  "icon": "images/svg/icon.svg",
  "options": {
    "query_debounce": 0.5
  },
  "preferences": [
    {
      "id": "toggl_keyword",
      "type": "keyword",
      "name": "Extension",
      "description": "Keyword for triggering the toggl extension",
      "default_value": "tgl"
    },
    {
      "id": "project",
      "type": "input",
      "name": "Default Project",
      "description": "ID of the default project you want to use."
    },
    {
      "id": "toggl_exectuable_location",
      "type": "input",
      "name": "Toggl Exectutable",
      "description": "Absolute path to your toggl executable.",
      "default_value": "~/.local/bin/toggl"
    },
    {
      "id": "max_search_results",
      "type": "select",
      "name": "Maximum number of results.",
      "description": "Set to -1 for no limit.(Not Implemented)",
      "default_value": 10,
      "options": [
        -1,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12
      ]
    },
    {
      "id": "hints",
      "type": "select",
      "name": "Hints",
      "description": "Do you want to see hints to help with usage of the application?",
      "default_value": true,
      "options": [
        true,
        false
      ]
    }
  ]
}
